PORT=8080
DATABASE=mongodb+srv://ahmadralshobaki:<PASSWORD>@cluster0.chuy6de.mongodb.net/Dukan?retryWrites=true&w=majority
DATABASE_PASSWORD=3p7OTsmMqbZScJNN
PRIVATE_KEY_VENDOR=vendor-store-dukan-group
PRIVATE_KEY_CUSTOMER=customer-store-dukan-group
EXPIRED_IN=2d;